{
    "name": "energy-monitor-addon",
    "version": "1.0.0",
    "description": "Energy Monitor Add-on for Home Assistant",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "mqtt": "^4.2.8",
      "influx": "^5.9.3",
      "ejs": "^3.1.6",
      "moment": "^2.29.1"
    }
  }